@navbar-height: 50px;

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

circle {
  // fill: white;
  stroke: black;
  stroke-width: 3px;
}

#navigation {
  text-align: right;
}

#navigation li {
  display: inline;
  padding: 20px;
}

#header {
  background-color: dodgerblue;
  background-attachment: scroll, fixed;
  color: rgba(255, 255, 255, 0.5);
  height: @navbar-height;
  text-align: left;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

#main-wrapper {
  margin-top: @navbar-height;
  position: fixed;
  height: 100%;
  width: 100%;
}

#main {
  padding: 10px;
  color: black;
  width: 50%;
  height: 100%;
}

#map-wrapper {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  transition: width 500ms;
}

/* Header */
#map {
  right: 0;
  position: absolute;
  text-align: right;
  top: 0;
  width: 100%;
  height: 100%;

}

/* Footer */
#footer {
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 0 4em 0 0;
  position: fixed;
  text-align: left;
  background-color: green;
  color: black;
}

body.hide-map {

  #main {
    width: 100% !important;
  }

  #map-wrapper {
    width: 0% !important;
  }
}