@import '../../assets/less/vars.less';

.chat-summary {

    list-style: none;
    background: white;
    border-radius: 5px;
    display: block;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    width: 250px;

    .chat-line {
        border-bottom: 1px solid #999;
        padding: 10px;
        color: black;
        text-align: center;
    }
}
