@header-height: 50px;
@footer-height: 40px;
@padding-header-top: 10px;
@padding-header-bottom: 10px;
@header-footer-color: #009900;

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

circle {
  // fill: white;
  stroke: black;
  stroke-width: 3px;
}

#navbar{
  float: right;
  margin-right: 10px;
}

#hide-map-button {
  margin-right: 10px;
  width: 50px;
}

#searchbar {
  margin-left: 10px;
  float: left;
}
#logo {
  width: 200px;
  height: 50px;
  float: left;
}

#header {
  display: inline;
  padding: @padding-header-top 10px @padding-header-bottom 10px;
  background-color: @header-footer-color;
  background-attachment: scroll, fixed;
  color: rgba(255, 255, 255, 0.5);
  height: @header-height;
  text-align: left;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

#main-wrapper {
  margin-top: calc(@header-height + @padding-header-bottom + @padding-header-top);
  position: fixed;
  height: 100%;
  width: 100%;
}

#main {
  padding: 10px;
  color: black;
  width: 50%;
  height: 100%;
}

#map-wrapper {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  transition: width 500ms;
}

/* Header */
#map {
  right: 0;
  position: absolute;
  text-align: right;
  top: 0;
  width: 100%;
  height: 100%;

}

/* Footer */
#footer {
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 0 4em 0 0;
  position: fixed;
  text-align: left;
  background-color: @header-footer-color;
  color: black;
}

body.hide-map {

  #main {
    width: 100% !important;
  }

  #map-wrapper {
    width: 0% !important;
  }
}
/*bootstrap dropdown*/
.dropdown {
  position: relative;
}

.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #337ab7;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #777;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.open > .dropdown-menu {
  display: block;
}