/*********************** VARIABLES **************************/

// Header
@header-height: 70px;
@header-color: #f79329;
@logo-width: 146px;
@search-icon-color: #636567;

// Main
// Sidebar
// Map
@map-width:50%;
@sidebar-width:200px;

// Footer
@footer-height: 40px;
@padding-footer-top: 5px;
@padding-footer-bottom: 5px;
@footer-color: #f79329;

@silver: #ddd;

// Links
@link-color:       blue;
@link-hover-color: darken(@link-color, 15%);

/*************************************************************/

